# NewMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/siems/udacitymovies/: ApplicationTest.java  TestFetchMovieTask.java
app/src/androidTest/java/com/siems/udacitymovies/data/: TestDb.java  TestMovieContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siems/udacitymovies/: FetchMovieTask.java  MainActivity.java  MainFragment.java
app/src/main/java/com/siems/udacitymovies/adapters/: MovieGridAdapter.java  MovieListAdapter.java  MoviePagerAdapter.java  MovieViewHolder.java  PosterGridAdapter.java  PosterPagerAdapter.java  PosterViewHolder.java  ReviewListAdapter.java  ReviewViewHolder.java  SpacesItemDecoration.java  TrailerListAdapter.java  TrailerViewHolder.java
app/src/main/java/com/siems/udacitymovies/data/: MovieContract.java  MovieContractOld.java  MovieDbHelper.java  MovieProvider.java  MovieProviderOld.java
app/src/main/java/com/siems/udacitymovies/models/: Movie.java  Poster.java  Review.java  Trailer.java  Video.java
app/src/main/java/com/siems/udacitymovies/services/: MovieApiService.java  PosterApiService.java  ReviewApiService.java  TrailerApiService.java
app/src/main/java/com/siems/udacitymovies/ui/: DividerItemDecoration.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridListFragment.java  PosterDetailActivity.java  PosterDetailFragment.java  PosterGridListFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail_activity.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_grid_list.xml  fragment_movie_grid_list_sql.xml  fragment_poster_detail.xml  fragment_poster_grid_list.xml  list_item_poster.xml  list_item_review.xml  list_item_trailer.xml  movie_list_item.xml  poster_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/siems/udacitymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
